{
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/**/*.js", "bin/**/*.js", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
